import cherrypy

# just a simple logging module
import cherryserver._serv as serv
import cherryserver.tools.log as log
from cherryserver.tools.log import cf

class Ajax:
    def __init__(self):
        log.say(cf(), "Route '/ajax' initialized.")

    @cherrypy.expose
    @cherrypy.tools.json_out()
    def index(self, **kwargs):

        if "command" in kwargs:
            command = kwargs["command"]

            if command.startswith("/"):
                if command == "/shutdown":
                    response = self.shutdownServer()
                else:
                    response = "Unknown server command."
            else:
                response = "Not Implemented Yet :("

        else:
            response = "This default response is generated by ajax handler."

        cherrypy.response.headers['Content-Type'] = 'application/json'
        return dict(response=response, status=1)

    def shutdownServer(self):
        log.warn(cf(), "Shutdown command received.")
        try:
            cherrypy.engine.exit()
        except:
            return "Shutdown Failed!"
        return "Shutting down ... This might take a minute."

